forge "https://forge.puppet.com"

metadata

mod 'puppetlabs/stdlib', '>=3.0.0 <5.0.0'

mod 'puppetlabs/apt', '>=1.8.0 <3.0.0'

mod 'edestecd/software', '>= 0.5.0'

mod 'gini/idea', '>=0.3.0'

mod 'puppet/nodejs', '>=1.1.0'

mod 'rcoleman/dropbox', '>=0.1.0'

mod 'unibet/vagrant', '>=0.2.0'

mod 'danzilio/virtualbox', '>=1.7.0'

#mod 'ubuntudesktop', :path => './'

# redeclare virtualbox module
# git MASTER has a fix for Xenial/Jessie APT-KEY error, but hasn't been published on forge.puppet.com
mod 'danzilio-virtualbox', :git => 'https://github.com/danzilio/danzilio-virtualbox.git'
